# <% %>
snippet p
abbr  <% %>
  <% ${1} %>

# <%= %>
snippet pe
abbr  <%= %>
  <%= ${1} %>

# if
snippet if
abbr <% if %> {...} <% end %>
  <% if{... } ${1} %>
    ${2}
  <% end %>
  ${0}

# if else
snippet if else
abbr <% if {...} %> {...} <% else %> {...} <% end %>
  <% if ${1} %>
    ${2}
  <% else %>
    ${3}
  <% end %>
  ${0}

# each
snippet each
abbr <% {...}.each do |{...}| %> <% end %>
  <% ${1}.each do |${2}| %>
    ${3}
  <% end %>

# link_to
snippet link_to
abbr <%= link_to {...} %>
  <%= link_to ${1} %>

# image_tag
snippet image_tag
abbr <%= image_tag {...} %>
  <%= image_tag ${1} %>
