# export default
snippet     export default
abbr        export default
  export default ${1}

## redux

# mapStateToProps
snippet     mapStateToProps
abbr        mapStateToProps
  const mapStateToProps = (state) => {
    return {
      ${1}: state.${2}
    }
  }

# mapDispatchToProps
snippet     mapDispatchToProps
abbr        mapDispatchToProps
  const mapDispatchToProps = (dispatch) => {
    return {
      ${1}: (${2}) => dispatch(${3})
    }
  }

# contest
snippet     contest
abbr        contest template
  function Main(input) {
    input = input.split("\n");
    const n = parseInt(input[0].split(" ")[0], 10);

  }

  Main(require("fs").readFileSync("/dev/stdin", "utf8"));
